# Vynchronizer

./: LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
Vynchronizer/: Directory.Build.props  Directory.Packages.props  Vynchronizer.sln
Vynchronizer/Applications/Vynchronizer.ConsoleApp/: CommandLineArgs.fs  ExitCodes.fs  Program.fs  Vynchronizer.ConsoleApp.fsproj
Vynchronizer/Applications/Vynchronizer.ConsoleApp/Executors/: RunExecutor.fs  TestExecutor.fs
Vynchronizer/Applications/Vynchronizer.ConsoleApp/Options/: RuleOptions.fs  TestOptions.fs
Vynchronizer/Applications/Vynchronizer.ConsoleApp/Properties/: launchSettings.json
Vynchronizer/Libraries/Vynchronizer.Core/: AsyncFileReader.fs  Library.fs  Metadata.fs  Operator.fs  Option.fs  Resource.fs  Result.fs  Source.fs  Target.fs  Utils.fs  Vynchronizer.Core.fsproj
Vynchronizer/Libraries/Vynchronizer.Core/Local/: AsyncFileReader.fs
