<Project>

  <!-- Project properties -->
  <PropertyGroup>
    <AppPlatforms>x64</AppPlatforms>
    <AppConfigurations>Debug;Release</AppConfigurations>
    <AppTargetFramework>net6.0</AppTargetFramework>
    <LibararyTargetFrameworks>net6.0</LibararyTargetFrameworks>
    <TestTargetFrameworks>net6.0</TestTargetFrameworks>
    <FSharpLangVersion>5.0</FSharpLangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
