<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>$(FSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Vynchronizer.ConsoleApp</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="ExitCodes.fs" />
    <Compile Include="Options\RuleOptions.fs" />
    <Compile Include="Options\TestOptions.fs" />
    <Compile Include="Executors\RunExecutor.fs" />
    <Compile Include="Executors\TestExecutor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="$(CommandLineParserFSharpPackageVersion)" />
    <PackageReference Update="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\Vynchronizer.Core\Vynchronizer.Core.fsproj" />
  </ItemGroup>

</Project>
