<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <TargetFrameworks>$(LibararyTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>$(FSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Vynchronizer.Core</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Local\AsyncFileReader.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Operator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
