<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>5.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Vynchronizer.Core</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Local\AsyncFileReader.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Operator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" Version="$(AcolyteNETPackageVersion)" />
    <PackageReference Update="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
  </ItemGroup>

</Project>
